xil_defaultlib=xsim.dir/xil_defaultlib
xpm=xsim.dir/xpm
processing_system7_bfm_v2_0_5=xsim.dir/processing_system7_bfm_v2_0_5
axi_lite_ipif_v3_0_3=xsim.dir/axi_lite_ipif_v3_0_3
lib_cdc_v1_0_2=xsim.dir/lib_cdc_v1_0_2
interrupt_control_v3_1_3=xsim.dir/interrupt_control_v3_1_3
axi_gpio_v2_0_10=xsim.dir/axi_gpio_v2_0_10
proc_sys_reset_v5_0_9=xsim.dir/proc_sys_reset_v5_0_9
generic_baseblocks_v2_1_0=xsim.dir/generic_baseblocks_v2_1_0
fifo_generator_v13_1_0=xsim.dir/fifo_generator_v13_1_0
axi_data_fifo_v2_1_7=xsim.dir/axi_data_fifo_v2_1_7
axi_infrastructure_v1_1_0=xsim.dir/axi_infrastructure_v1_1_0
axi_register_slice_v2_1_8=xsim.dir/axi_register_slice_v2_1_8
axi_protocol_converter_v2_1_8=xsim.dir/axi_protocol_converter_v2_1_8
