#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Feb 14 15:47:10 2021
# Process ID: 29916
# Current directory: D:/xilinx/vivado/final1/final1.runs/design_1_xbar_0_synth_1
# Command line: vivado.exe -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: D:/xilinx/vivado/final1/final1.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: D:/xilinx/vivado/final1/final1.runs/design_1_xbar_0_synth_1\vivado.jou
# Running On: LAPTOP-1OO1BSR3, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17083 MB
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1233.469 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/AppData/Roaming/Xilinx/Vitis/im2col'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/AppData/Roaming/Xilinx/Vitis/mat_add'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/AppData/Roaming/Xilinx/Vitis/matmul2'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/AppData/Roaming/Xilinx/Vitis/pool'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/AppData/Roaming/Xilinx/Vitis/relu'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/AppData/Roaming/Xilinx/Vitis/quantization'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2021.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_0, cache-ID = e4875bd98f437928.
INFO: [Common 17-206] Exiting Vivado at Sun Feb 14 15:47:57 2021...
