#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Feb 14 15:42:16 2021
# Process ID: 29488
# Current directory: D:/xilinx/vivado/final1/final1.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: D:/xilinx/vivado/final1/final1.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: D:/xilinx/vivado/final1/final1.runs/design_1_processing_system7_0_0_synth_1\vivado.jou
# Running On: LAPTOP-1OO1BSR3, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17083 MB
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1292.410 ; gain = 544.066
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/AppData/Roaming/Xilinx/Vitis/im2col'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/AppData/Roaming/Xilinx/Vitis/mat_add'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/AppData/Roaming/Xilinx/Vitis/matmul2'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/AppData/Roaming/Xilinx/Vitis/pool'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/AppData/Roaming/Xilinx/Vitis/relu'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/AppData/Roaming/Xilinx/Vitis/quantization'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2021.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1292.410 ; gain = 0.000
Command: synth_design -top design_1_processing_system7_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
